; テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=1,1,0000ff,fbe6ff,0
C[CAR]=1,0,ff5555,fbe6ff,0
C[CBK]=0,0,000000,80ffff,0
C[CMT]=1,0,009933,fbe6ff,0
C[CTL]=1,0,ff5555,fbe6ff,0
C[CVL]=0,0,ff8080,fbe6ff,0
C[DFA]=0,0,000000,fbe6ff,0
C[DFC]=0,0,000000,fbe6ff,0
C[DFD]=0,0,000000,fbe6ff,0
C[EBK]=1,0,000000,e9e3ff,0
C[EOF]=1,0,ffff00,000000,0
C[EOL]=1,0,ff8000,fbe6ff,0
C[FN2]=1,0,000000,ffff99,0
C[FN3]=1,0,000000,99ff99,0
C[FN4]=1,0,000000,9999ff,0
C[FN5]=1,0,000000,ff66ff,0
C[FND]=1,0,000099,dfbfff,0
C[HDC]=0,0,400080,f0fbff,0
C[IME]=1,0,0000ff,fbe6ff,0
C[KW1]=1,0,ff5555,fbe6ff,0
C[KW2]=1,0,0080ff,fbe6ff,0
C[KW3]=1,0,0080ff,fbe6ff,0
C[KW4]=1,0,0080ff,fbe6ff,0
C[KW5]=1,0,0080ff,fbe6ff,0
C[KW6]=1,0,0080ff,fbe6ff,0
C[KW7]=1,0,0080ff,fbe6ff,0
C[KW8]=1,0,0080ff,fbe6ff,0
C[KW9]=1,0,0080ff,fbe6ff,0
C[KWA]=1,0,0080ff,fbe6ff,0
C[LNO]=1,0,9980ff,ccbfff,0
C[MOD]=1,1,7755ff,bbaaff,0
C[MRK]=1,0,f0fbff,0080ff,0
C[NOT]=0,0,ffc0c0,f0fbff,0
C[NUM]=1,0,0000ea,fbe6ff,0
C[PGV]=1,0,f0fbff,fff6be,0
C[RAP]=1,0,ff00ff,fbe6ff,0
C[RK1]=0,0,ff0000,fbe6ff,0
C[RK2]=0,0,ff0000,fbe6ff,0
C[RK3]=0,0,ff0000,fbe6ff,0
C[RK4]=0,0,ff0000,fbe6ff,0
C[RK5]=0,0,ff0000,fbe6ff,0
C[RK6]=0,0,ff0000,fbe6ff,0
C[RK7]=0,0,ff0000,fbe6ff,0
C[RK8]=0,0,ff0000,fbe6ff,0
C[RK9]=0,0,ff0000,fbe6ff,0
C[RKA]=0,0,ff0000,fbe6ff,0
C[RUL]=1,0,9980ff,ccbfff,0
C[SEL]=1,0,000099,ca95ff,0
C[SPC]=1,0,8080ff,fbe6ff,0
C[SQT]=1,0,0000d5,fbe6ff,0
C[TAB]=1,0,8080ff,fbe6ff,0
C[TXT]=1,0,000099,fbe6ff,0
C[UND]=1,0,ff8080,fbe6ff,0
C[URL]=1,0,0000ff,fbe6ff,1
C[VER]=1,0,ddd5ff,fbe6ff,0
C[WQT]=1,0,0000d5,fbe6ff,0
C[ZEN]=1,0,8080ff,fbe6ff,0

